<!DOCTYPE html>
<html lang = 'pl'>
    <title>Smartstock</title>
    <link rel="stylesheet" href="stylizowanie.css">

    <header>
        <div class = 'logo'>StartupX</div>
        <nav>
            <ul class = 'nav_links'>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'services.html' class = 'active'>Services</a></li>
                <li><a href = 'about.html'>About</a></li>
                <li><a href = 'contact.html'>Contact</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <section class = 'start'>
            <h1>Our Services</h1>
            <p>Explore how we can help you thrive with cutting-edge solutions.</p>
        </section>
		<section class="offers">
  			<h1>What We Offer</h1>
    		<div class="element">
      	 	 	<img src="zdjecia/Box.png" alt="service1">
     	 	 	<div class="element_text">
      	  		    <h1>Fridge Inventory Tracking</h1>
     	    	    <p>SmartStock keeps track of the items inside your fridge, so you never run out of essentials.</p>
    	    	</div>
   	 		</div>
   	 		<div class="element">
       	 		<img src="zdjecia/service2.jpg" alt="service2">
        		<div class="element_text">
       	  	 	   <h1>Automated Shopping List</h1>
      	     	   <p>Missing an item? SmartStock automatically adds it to your shopping list for a hassle-free restock.</p>
     	    	</div>
    		</div>
    		<div class="element">
      	  		<img src="zdjecia/IMG_0192.jpeg" alt="service3">
     	  		<div class="element_text">
    	        	<h1>Smart Purchasing</h1>
   	         		<p>With integrated online ordering, SmartStock helps you buy groceries directly when supplies run low.</p>
  	     		</div>
 	   		</div>
		</section>
    </body>
    <footer>
        <p>&copy; 2025 Smartstock. All rights reserved.</p>
        <nav>
            <ul class = 'footer_nav_links'>
                <li><a href = 'facebook.com'>Facebook</a></li>
                <li><a href = 'X.com'>X</a></li>
                <li><a href = 'linkedin.com'>Linkedin</a></li>
                <li><a href = 'instagram.com'>Instagram</a></li>
            </ul>
        </nav>
    </footer>
</html>